<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<h1>purpose</h1>
		<p>In our college feedback of faculty teaching us different courses are taken in a sheet where we mark thier review.
		   This is quite irritaing at a time u r busy in some other work.</p>
		<p>So we want to develop a website where it is easy to all of us to review comfortably withoutv disturbance.</p>
		<h2>Please read before proceeding...</h2>
	<ul>
		<li>Kindly give a few second,your concern towards filling option will ledto your future in bright.</li>
		<li>Your review will not disclosed for any faculty,so don't hessitate in giving grades that comes in your mind.</li>
		<li>Don't bring any personal issue will remarking a teacher,it should be fill unbaisely.</li>
		<li>Please fill all the necessary detail below.</li>
	</ul>

	<table>
		<thead>
			<tr>
				<th>Faculty Name</th>
				<th>Subject Name</th>
				<th>Subject Code</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Patidar</td>
				<td>ADC</td>
				<td>1811MA21</td>
			</tr>
			<tr>
				<td>Utkarsh</td>
				<td>Operating System</td>
				<td>1811AP122</td>
			</tr>
		</tbody>
	</table>

	<form action ="process.php" method ='post'>
	<div>
		<label>first name</label>
		<input type ="text" name ="first name" placeholder ="enter first name">
	</div>
	<br>
	<div>
		<label>Last name</label>
		<input type ="text" name ="Last name">
	</div>
	<br>
	<div>
		<label>Email</label>
		<input type ="email" name ="email">
	</div>
	<br>
	<div>
		<label>message</label>
		<textarea name ="message"></textarea>
	</div>
	<br>
	<label>Gender</label>
	<select name ="gender">
	<option value ="male">male</option>
	<option value ="female">female</option>
	<option value ="transgender">transgender</option>
	</select>
	<br>
	<input type ="Submit" name ="Submit>
	<value ="Submit">
	</form>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>